<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CIT 215 Menu</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.17/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.17/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.17/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0.17/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0.17/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            background-color: #cfb991;
            color: #000000;
            margin: 0;
            padding: 0;
            overflow-x: hidden;

        }

        nav {
            position: absolute;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 30%;
            height: 100vh;
            border: 1px;
            padding: 1px;
            background-color: #000000;
            color: #cfb991;
            text-align: center;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }



        nav:target {
            transform: translateY(0);
        }

        nav>ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        nav>ul a {
            text-decoration: none;
            font-weight: bold;
            font-size: larger;
            padding: 2px;
            margin: 2px;
            color: #ddb945;
            display: block;
            outline: none;
        }

        nav>ul a:link {
            background-color: black;
        }

        nav>ul a:visited {
            color: #8e6f3e;
        }

        nav>ul a:focus,
        nav>ul a:hover,
        nav>ul a:active {
            color: #daaa00;
            background-color: lightgoldenrodyellow;
        }

        .favicon {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #ebd99f;
            display: none;
        }

        .hamburger {
            color: #000000;
        }

        .close {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #ebd99f;
            display: none;
        }

        nav:target .close {
            display: block;
        }



        @media screen and (min-width: 700px) {
            nav {
                position: static;
                height: 50px;
                transform: translateY(0);
                width: 100%;
            }

            .hamburger,
            .close {
                display: none;
            }

            .hamburger {
                display: block;
                position: fixed;
                top: 10px;
                left: 10px;
                z-index: 1001;
                color: #000000;
            }

            nav:target {
                left: 0;
            }

            .favicon {
                display: block;
            }

            nav.open {
                transform: translateX(0);
            }

            nav>ul li {
                display: inline-block;
                margin-right: 100px;
            }
        }
    </style>
</head>

<body>
    <a class="hamburger" href="#navbar">
        <i class="fa fa-bars"></i>
    </a>

    <nav id="navbar">
        <a class="favicon" href="https://et.iupui.edu/departments/cigt/programs/cit/undergrad/bscit/" target="_blank">
            <img src="favicon_package_v0.17/favicon-32x32.png" alt="Favicon">
        </a>

        <a class="close" href="#">
            <i class="fa fa-close"></i>
        </a>

        <ul>
            <li><a href="index.html" target="_parent"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="quiz.html" target="_parent">Quiz</a></li>
            <li><a href="about.html" target="_parent">About</a></li>
        </ul>
    </nav>
</body>

</html>